# wow-cloud

./: README.md  pom.xml
wow-api/: pom.xml
wow-common/: pom.xml
wow-common/wow-common-core/: pom.xml
wow-common/wow-common-datascope/: pom.xml
wow-common/wow-common-datasource/: pom.xml
wow-common/wow-common-log/: pom.xml
wow-common/wow-common-redis/: pom.xml
wow-common/wow-common-security/: pom.xml
wow-common/wow-common-swagger/: pom.xml
wow-modules/: pom.xml
wow-modules/wow-file/: pom.xml
wow-modules/wow-file/src/main/java/com/wow/file/: WowFileApplication.java
wow-modules/wow-file/src/main/java/com/wow/file/config/: MinioConfig.java  ResourcesConfig.java
wow-modules/wow-file/src/main/java/com/wow/file/controller/: SysFileController.java
wow-modules/wow-file/src/main/java/com/wow/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
wow-modules/wow-file/src/main/java/com/wow/file/utils/: FileUploadUtils.java
wow-modules/wow-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
wow-modules/wow-gen/: pom.xml
wow-modules/wow-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
wow-modules/wow-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wow-modules/wow-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wow-modules/wow-job/: pom.xml
wow-modules/wow-job/src/main/java/com/wow/job/: WowJobApplication.java
wow-modules/wow-job/src/main/java/com/wow/job/config/: ScheduleConfig.java
wow-modules/wow-job/src/main/java/com/wow/job/controller/: SysJobController.java  SysJobLogController.java
wow-modules/wow-job/src/main/java/com/wow/job/domain/: SysJob.java  SysJobLog.java
wow-modules/wow-job/src/main/java/com/wow/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
wow-modules/wow-job/src/main/java/com/wow/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
wow-modules/wow-job/src/main/java/com/wow/job/task/: RyTask.java
wow-modules/wow-job/src/main/java/com/wow/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
wow-modules/wow-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
wow-modules/wow-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
wow-modules/wow-system/: pom.xml
wow-modules/wow-system/src/main/java/com/wow/system/: WowSystemApplication.java
wow-modules/wow-system/src/main/java/com/wow/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
wow-modules/wow-system/src/main/java/com/wow/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
wow-modules/wow-system/src/main/java/com/wow/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wow-modules/wow-system/src/main/java/com/wow/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  (+3 more)
wow-modules/wow-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
wow-modules/wow-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+148 files in other folders)
